spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrpms?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# 定位模板的目录
#spring.mvc.view.prefix=/
# 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html



spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
